apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "umacsic.fullname" . }}-env
  labels:
    io.kompose.service: db-env
  {{- include "umacsic.labels" . | nindent 4 }}
data:
  ENVIRONMENT_MODE: {{ .Values.env.environmentMode | quote }}
  CALLBACK_ADDRESS: {{ .Values.env.callbackAddress | quote }}
  CAPIFHOST: {{ .Values.env.capifHostname | quote }}
  CAPIFHTTP: {{ .Values.env.capifPortHttp | quote }}
  CAPIFHTTPS: {{ .Values.env.capifPortHttps | quote }}
  ERROR_404_HELP: {{ .Values.env.error404Help | quote }}
  FLASK_APP: {{ .Values.env.flaskApp | quote }}
  NEFHOST: "http://{{ .Values.env.nefAddress }}:{{ .Values.env.capifPortHttp }}"
  PATH_TO_CERTS: {{ .Values.env.pathToCerts | quote }}
  PGDATA: {{ .Values.env.pgdata | quote }}
  POSTGRES_DB: {{ .Values.env.postgresDb | quote }}
  POSTGRES_PASSWORD: {{ .Values.env.postgresPassword | quote }}
  POSTGRES_USER: {{ .Values.env.postgresUser | quote }}
  SECRET_KEY: {{ .Values.env.secretKey | quote }}
  SHOW_SQLALCHEMY_LOG_MESSAGES: {{ .Values.env.showSqlalchemyLogMessages | quote }}
  SQLALCHEMY_DATABASE_URI: "postgresql://{{ .Values.env.postgresUser }}:{{ .Values.env.postgresPassword }}@{{ .Values.env.postgresHostname }}:{{ .Values.env.postgresPort }}/{{ .Values.env.postgresDb }}"
  SQLALCHEMY_TRACK_MODIFICATIONS: {{ .Values.env.sqlalchemyTrackModifications | quote }}