apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: capif-callback-server-env
  name: env
data:
  CAPIF_CALLBACK_PORT: "8080"
  CAPIF_CALLBACK_URL: "capif-callback-server"
  CAPIF_HOSTNAME: capif-callback-server
  CAPIF_PORT: "8080"
  CAPIF_PORT_HTTPS: "443"
  NEF_CALLBACK_IP: nef-callback-server
  NEF_CALLBACK_PORT: "8080"
  NEF_IP: nef-callback-server
  NEF_PASS: pass
  NEF_PORT: "443"
  NEF_USER: admin@my-email.com
  PATH_TO_CERTS: /usr/src/app/capif_onboarding
  REDIS_HOST: redis-db
  REDIS_PORT: "6379"
  REQUESTS_CA_BUNDLE: /usr/src/app/ca.crt
  SSL_CERT_FILE: /usr/src/app/ca.crt
  TSN_IP: host.docker.internal
  TSN_PORT: "8899"
---

apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: capif-callback-server-env
  name: capif-registration
data:
  capif-registration.json: |
    {
      "folder_to_store_certificates": "/usr/src/app/capif_onboarding",
      "capif_host": "capif-callback-server",
      "capif_http_port": "80",
      "capif_https_port": "443",
      "capif_netapp_username": "test_network_app_23",
      "capif_netapp_password": "test_network_app_password",
      "capif_callback_url": "http://capif-callback-server:5000",
      "description": ",test_app_description",
      "csr_common_name": "test_app_common_name",
      "csr_organizational_unit": "test_app_ou",
      "csr_organization": "test_app_o",
      "crs_locality": "Madrid",
      "csr_state_or_province_name": "Madrid",
      "csr_country_name": "ES",
      "csr_email_address": "test@example.com"
    }