apiVersion: v1
kind: ConfigMap
metadata:
  name: env
  labels:
    io.kompose.service: dbnetapp-env
  {{- include "fogus-kube.labels" . | nindent 4 }}
data:
  CALLBACK_ADDRESS: {{ .Values.env.callbackAddress | quote }}
  CAPIF_HOSTNAME: {{ .Values.env.capifHostname | quote }}
  CAPIF_PORT_HTTP: {{ .Values.env.capifPortHttp | quote }}
  CAPIF_PORT_HTTPS: {{ .Values.env.capifPortHttps | quote }}
  FRONTEND_ADDRESS: {{ .Values.env.frontendAddress | quote }}
  NEF_ADDRESS: {{ .Values.env.nefAddress | quote }}
  NEF_PASSWORD: {{ .Values.env.nefPassword | quote }}
  NEF_USER: {{ .Values.env.nefUser | quote }}
  NETAPP_ADDRESS: {{ .Values.env.netappAddress | quote }}
  PATH_TO_CERTS: {{ .Values.env.pathToCerts | quote }}
  POSTGRES_DB: {{ .Values.env.postgresDb | quote }}
  POSTGRES_PASSWORD: {{ .Values.env.postgresPassword | quote }}
  POSTGRES_USER: {{ .Values.env.postgresUser | quote }}
  VAPP_ADDRESS: {{ .Values.env.vappAddress | quote }}