apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "inin.fullname" . }}-env
  labels:
    io.kompose.service: rmonnetapp-env
  {{- include "inin.labels" . | nindent 4 }}
data:
  CALLBACK_ADDRESS: {{ .Values.env.callbackAddress | quote }}
  CAPIF_CALLBACK_ADDRESS: http://{{ .Values.env.capifHostname }}:5000
  CAPIF_HOSTNAME: {{ .Values.env.capifHostname | quote }}
  CAPIF_PATH: {{ .Values.env.capifPath | quote }}
  CAPIF_PORT_HTTP: {{ .Values.env.capifPortHttp | quote }}
  CAPIF_PORT_HTTPS: {{ .Values.env.capifPortHttps | quote }}
  COLLECTOR_HOST: {{ .Values.env.collectorHost | quote }}
  COLLECTOR_PASS: {{ .Values.env.collectorPass | quote }}
  COLLECTOR_USER: {{ .Values.env.collectorUser | quote }}
  MN_HOST: {{ .Values.env.mnHost | quote }}
  MN_TOKEN: {{ .Values.env.mnToken | quote }}
  NET_API_ADDRESS: {{ .Values.env.netApiAddress | quote }}
  NET_API_PASS: {{ .Values.env.netApiPass | quote }}
  NET_API_PROT: {{ .Values.env.netApiProt | quote }}
  NET_API_USER: {{ .Values.env.netApiUser | quote }}
  NET_APP_NAME: {{ .Values.env.netAppName | quote }}
  ENVIRONMENT_MODE: {{ .Values.env.environmentMode | quote }}
  ENDPOINT_TEST: {{ Values.env.endpointTest | quote }}